<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}

body {
    
}

/* بداية تنسيقات header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
    height: 55px;
    
   
}
h1{
   position: relative;
   font-size: 27px;
}

@font-face {
         
         src: url('font1.ttf');
      }
h2{
    font-family: myFont;
   font-size: 24px;
   margin-right: 10px;
   
}

/* بداية تنسيقات menubar */

 
   .menu-icon {
            font-size: 27px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            
           
        }
        .menu {
            display: none;
            position: absolute;
            background-color: aliceblue;
            border-radius: 0px 16px 16px 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: scale(0.9);
            transition: opacity 0.3s ease, transform 0.3s ease;
            text-align: right;
            width: 50%;
            
            
        }
        .menu.show {
            display: block;
            opacity: 1;
            transform: scale(1);
            animation: ok 0.3s ease;
            top: 45px;
            z-index: 99;
            
            
        }
        @keyframes ok {
            0%{
                transform: scale(0.1);
            }
            100%{
                transform: translateX(0);
            }
        }
        
               .menu-yes {
            color: black;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
        }
        .menu-yes:hover {
            color: blue;
            
        }
        
        #g:hover{
            border-radius: 0px 15px 0px 0px;
            
        }
        /*  #v:hover{
            border-radius: 0px 0px 15px 0px;
        }
         */
        
       
        


#jb {
  display: inline-block;
}

#jb .spa1 {
	position: relative;
	display: inline-block;
	transition: transform 0.3s;
	transform-origin: 50% 0;
	transform-style: preserve-3d;
	
}

#jb .spa1::before {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	content: attr(data-hover);
	transition: background 0.3s;
	transform: rotateX(-90deg);
	transform-origin: 50% 0;
}

#jb:hover .spa1,
#jb:focus .spa1 {transform: rotateX(90deg) translatey(-22px);}

#jb:hover .spa1::before,
#jb:focus .spa1::before {
background: blue;
  color: white;
  border-radius: 0px 0px 15px 0px;
  width: 170.5px;
  padding: 5px;
  left: -86.5px;
  text-align: center;
}







    
    /* نهاية تنسيق menubar */
    
       /* بداية تنسيقات عنصر Anim */
       
    /* بداية تنسيقات الوضع الليلي */
      body.light-mode {
            background: aliceblue;
            color: #333;
        }

        body.dark-mode {
            background-color: #2C485E;
            color: skyblue;
        }
        body.dark-mode .nav-item.active{
            color: #f1c40f;
        }
        body.dark-mode .nav-item:hover{
            color: #f1c40f;
        }
        body.dark-mode .marquis{
            border-bottom: 1px solid currentColor;
        }
         body.dark-mode nav{
             border-top: 1px solid currentColor;
         }
          body.dark-mode .slider-container{
              border: 2px solid currentColor;
          }
          
       .darkmode{
  margin-right: 7px;
 
   
}

.checkbox {
  opacity: 0;
  position: absolute;
 
}

.checkbox-label {
  background-color: #111;
  width: 44px;
  height: 22px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#fa-moon {
    margin-top: 4px;
    
    
}

#fa-sun {
margin-top: 4px;

}

.checkbox-label .ball {
  background-color: #e0ebeb;
  width: 21px;
  height: 21px;
  position: absolute;
  left: -1px;
  top: 1px;
  border-radius: 50%;
  transition: transform 0.2s linear;
  border: 1px solid black;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

    /* نهايةتنسيقات الوضع الليلي */
    
    /* بداية تنسيقات tooltip */
          .tool1 {
         
      }
      #tooltip {
          /* helps position the tooltip content */
         
      }
      .tooltip-content {
         color: black;
         text-shadow: 2px 0px 4px white;
         background: aliceblue;
         padding: 3px;
         border-radius: 5px;
         visibility: hidden; /* hides the tooltip content */
         /* positions the tooltip content */
         position: absolute;
         z-index: 1;
         text-align: center;
         width: 165px;
         transform: translateY(-70px);
         left: 105%;
         padding: 5px;
         outline: 1.5px groove blue;
         
      }
      #tooltip:hover > .tooltip-content {
         visibility: visible; /* shows the tooltip content on mouse over */
      }
      #tooltip > .tooltip-content::after {
         content: " ";
         position: absolute;
         top: 50%;
         right: 100%;
         margin-top: -5px;
         border: 8px solid transparent;
         border-right-color: blue;
      }
    /*  نهاية تنسيقات header*/
    
    /* تنسيقات عنصر marquis */
        .marquis{
            font-weight: bold;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
         
     
        }
        
        
        /* بداية تنسيقات slider images */
        .slider-container {
            overflow: hidden;
            
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin: 10px auto;
            width: 97%; /* Adjust the width as needed */
            max-width: 800px; 
            /* Maximum width for larger screens */
            box-sizing: border-box;
            border: 1px groove steelblue;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
             /* Each slide takes full width of the container */
            height: 150%;
            object-fit: cover; 
            /* Scale the image to cover the container */
        }
        img{
            
        }
        /* نهاية تنسيقات images slider */
        

/* بداية تنسيقات ادخال الكرت */
  .ok1 {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            border: 2px double;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin: 10px auto;
            width: 97%;
            max-width: 800px;
            box-sizing: border-box;
            border: 1px solid steelblue;
        }
        .enter1 {
            font-size: 20px;
            border-bottom: 1px dashed;
        }
        .textbox {
            text-align: center;
            font-size: 20px;
            height: 40px;
            font-weight: bold;
            color: #2C485E;
            border: 2px solid goldenrod;
            border-radius: 12px;
            background: #e0ebeb;
            cursor: text;
        }
        
              
        .cta {
  margin-bottom: 5px;
  text-decoration: none;
  font-size: 15px;
  background: steelblue;
            color: white;
  transition: 1s;
  box-shadow: 6px 6px 0 #fbc638;
  transform: skewX(-15deg);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 goldenrod;
}

.cta .second {
  transition: 0.5s;
}



.log {
  transform: skewX(15deg);
  
}

.second {
  position: relative;
  top: 4px;
  
}

.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta .three {
  animation: color_anim 1s infinite 0.2s;
}

.cta .one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta .two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: #fbc638;
  }

  100% {
    fill: white;
  }
}
/* نهاية تنسيقات ادخال الكرت */

        /* بداية تنسيقات عنصر alright مع ايقونة ⋮ */


         .alright{
            display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
    height: 55px;
    border-bottom: 1px solid ;
   
        }
        .bags {
            font-size: 27px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin-left: 5px;
            
        }
      
        .Options {
            display: none;
            position: absolute;
            box-shadow: 0px 0px 5px;
            padding: 10px;
            top: 8px;
            border-radius: 0px 8px 8px 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 5;
            background: aliceblue;
            text-align: right;
            width: 40%;
            transform: scale(1);
            animation: yes 0.3s ease;
            color: black;
        }
          @keyframes yes {
            0%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateX(0);
            }
        }
        .Options ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .Options ul li {
            padding: 8px;
            cursor: pointer;
        }
        .Options ul li:hover {
            background-color: #444;
        }
        .bags:hover{
            
        }
        /* نهاية تنسيقات menu icon */
          .navbar {
            width: 100%;
            position: fixed;
            top: 87vh;
            overflow: hidden;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 24px 24px 0px 0px;
            padding-top: 15px;
            height: 100px;
        }

        .nav-tabs {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            

        }

        .nav-item {
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            flex: 1;
            padding: 10px;
            font-weight: bold;
            color: steelblue;
            
        }
        .nav-item.active {
  transform: translateY(-10px);
  color: navy;
}

.nav-item:hover {
  transform: translateY(-10px);
  color: navy;
}

        .tab-content {
            display: none;
            
        }
    </style>
</head>
<body>
    
     <div id="home" class="tab-content" style="display: block;">
        
        <!-- الصفحة الرئيسية -->
        
        
           <header>
          
               <div id="menu-bar">
         
         
        <span class="menu-icon" id="toggle-icon"
         onclick="toggleMenu()">☰</span>
         
        <div class="menu" id="menu">
           <div class="menu-yes" id="g">سرعة الإنترنت</div>
           <div class="menu-yes">عن الشبكة</div>
           <div class="menu-yes">للتواصل</div>
            <div id="tooltip" class="menu-yes"> تعليمات
         <span class="tooltip-content"> 
             عند الاتصال بالشبكة ولم تظهر صفحة تسجيل الدخول افتح اي متصفح واكتب هذا الرقم 1.1.1.1
<br>             
او اكتب عنوان موقع الشبكة www.local.com

             
         </span>
      </div>
           <div class="menu-yes" id="jb">
   <div class="spa1"  data-hover="770076553 ™ جبر الحاج">
                   برمجة وتصميم 
               </div>
           </div>

           
           
     
    </div>
    </div>
           
           
       
   
   
    
        <h1>الشبكة المحلية</h1>
        <div class="darkmode">
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <span id="fa-moon">
        <svg width="15" height="15" fill="#f1c40f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></svg>
    </span>
   <span id="fa-sun">
       <svg width="15" height="15" fill="#f39c12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
   </span>
    <span class="ball"></span>
  </label>
</div>
       
       </header>
              <!-- عنصر Marquis -->
            
     <marquee direction="right" class="marquis">
  مرحبا بكم في الشبكة المحلية
    </marquee>
     <!-- بداية كود slider images -->
      <div class="slider-container">
        <div class="slider">
   <img src="card1.png" alt="image 1" class="slide">
   <img src="card2.png" alt="image 2" class="slide">
   <img src="card3.png" alt="Image 3" class="slide">
   <img src="card4.png" alt="Image 4" class="slide">
        </div>
    </div>
<!-- نهاية كود slider images -->


<!-- بداية كود ادخال الكرت -->
     <form>
        <div class="ok1" id="ok1">
            <div class="enter1">:ادخل رقم الكرت</div>
            <br>
            <div>
<input type="text" name="" id="inputBox" class="textbox" maxlength="10">
            </div>
            <br>
              <button class="cta">
  <span class="log">تسجيل الدخول</span>
  <span class="second">
    <svg
      width="50px"
      height="20px"
      viewBox="0 0 66 43"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <g
        id="arrow"
        stroke="none"
        stroke-width="1"
        fill="none"
        fill-rule="evenodd"
      >
        <path
          class="one"
          d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
          fill="#FFFFFF"
        ></path>
        <path
          class="two"
          d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
          fill="#FFFFFF"
        ></path>
        <path
          class="three"
          d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
          fill="#FFFFFF"
        ></path>
      </g>
    </svg>
  </span>
</button>
        </div>
    </form>
    <!-- نهائية كود ادخال الكرت -->
   
    
       
    </div>
    
    
    
    
    <div id="services" class="tab-content">
         <!-- صفحة باقات الكروت -->

        <div class="alright">
            <div class="bags">⋮</div>
            <div class="Options">
                <ul>
                    <li>الخيار الأول</li>
                    <li>الخيار الثاني</li>
                    <li>الخيار الثالث</li>
                </ul>
            </div>

            <h2>باقات الكروت</h2>
        </div>
        
        
    </div>
    <div id="about" class="tab-content">
  <!-- صفحة نقاط البيع -->
          <div class="alright">
            <div class="bags">⋮</div>
            <div class="Options">
                <ul>
                    <li>الخيار الأول</li>
                    <li>الخيار الثاني</li>
                    <li>الخيار الثالث</li>
                </ul>
            </div>

            <h2>نقاط البيع</h2>
        </div>
    </div>
    
    
    <div id="contact" class="tab-content">
        
        <!-- صفحة الاستراحة -->
          <div class="alright">
            <div class="bags">⋮</div>
            <div class="Options">
                <ul>
                    <li>الخيار الأول</li>
                    <li>الخيار الثاني</li>
                    <li>الخيار الثالث</li>
                </ul>
            </div>

            <h2>الاستراحة</h2>
        </div>
    </div>
<!-- نهاية كود نوافذ صفحة  Tabs -->





     <nav class="navbar">
        <ul class="nav-tabs">
       <li class="nav-item active" onclick="showTab('home')">
               <div class="svgtop" id="tab-bar">
                      <svg class="tab-bar__tab-icon tab-bar__tab-icon--home" viewBox="0 0 24 24" width="24px" height="24px" aria-hidden="true">
                    <g class="tab-bar__tab-icon-1" fill="none" stroke="currentColor" stroke-width="3" stroke-linejoin="round">
                        <polygon points="12 1,23 10,23 23,16 23,16 14,8 14,8 23,1 23,1 10" />
                    </g>
                </svg>
               </div>
               <div>الرئيسية</div>
            </li>
            
            <li class="nav-item" onclick="showTab('services')">
            <div id="tab-bar">
                  <svg class="tab-bar__tab-icon tab-bar__tab-icon--packages" viewBox="0 0 24 24" width="24px" height="24px" aria-hidden="true">
                    <g fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2 L2 7 L12 12 L22 7 Z" />
                        <path d="M2 7 L2 17 L12 22 L22 17 L22 7" />
                    </g>
                </svg>
                </div>
             <div>الباقات</div>
       
            </li>
            <li class="nav-item" onclick="showTab('about')">
               <div id="tab-bar">
                    <svg class="tab-bar__tab-icon tab-bar__tab-icon--pos" viewBox="0 0 24 24" width="24px" height="24px" aria-hidden="true">
                    <g class="tab-bar__tab-icon-1" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="4" width="20" height="16" rx="2" ry="2" />
                        <line x1="6" y1="8" x2="18" y2="8" />
                        <line x1="6" y1="12" x2="18" y2="12" />
                    </g>
                </svg>
               </div> 
               <div>نقاط البيع</div>
             
            </li>
            <li class="nav-item" onclick="showTab('contact')">
                <div id="tab-bar">
                    <svg  class="tab-bar__tab-icon tab-bar__tab-icon--pos" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 20.25H18M10.5 17.25V20.25M13.5 17.25V20.25M3.375 17.25H20.625C21.2463 17.25 21.75 16.7463 21.75 16.125V4.875C21.75 4.25368 21.2463 3.75 20.625 3.75H3.375C2.75368 3.75 2.25 4.25368 2.25 4.875V16.125C2.25 16.7463 2.75368 17.25 3.375 17.25Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
  </path>
</svg>
                </div>
                <div>الاستراحة</div>
            </li>
        </ul>
    </nav>
    
    
    <script>
        /* بداية سكربت ايقونة menubars */
function toggleMenu() {
            const menu = document.getElementById('menu');
            const icon = document.getElementById('toggle-icon');

            menu.classList.toggle('show');
            icon.classList.toggle('active');

            if (menu.classList.contains('show')) {
                icon.textContent = '×';
            } else {
                icon.textContent = '☰';
            }
        }

        document.addEventListener('click', function(event) {
            const menu = document.getElementById('menu');
            const menuContainer = document.getElementById('menu-bar');
            const icon = document.getElementById('toggle-icon');

            if (!menuContainer.contains(event.target)) {
                menu.classList.remove('show');
                icon.textContent = '☰';
                icon.classList.remove('active');
            }
        });
/* نهاية سكربت menubars */

/* بداية سكربت الوضع الليلي */
document.addEventListener('DOMContentLoaded', () => {
            const checkbox = document.getElementById('checkbox');
            const body = document.body;

            // Check for saved user preference, if any, on load
     const savedTheme = localStorage.getItem('theme') || 'light-mode';
            body.classList.add(savedTheme);
            checkbox.checked = savedTheme === 'dark-mode';

            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    body.classList.replace('light-mode', 'dark-mode');
                    localStorage.setItem('theme', 'dark-mode');
                } else {
                    body.classList.replace('dark-mode', 'light-mode');
                    localStorage.setItem('theme', 'light-mode');
                }
            });
        });
/* نهاية سكربت الوضع الليلي */


/* بداية سكربت     slider images */

const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        let index = 0;

        function nextSlide() {
            index = (index + 1) % slides.length;
             // Loops back to the first slide
      slider.style.transform = `translateX(-${index * 100}%)`;
        }

        // Autoplay
        setInterval(nextSlide, 3000); // Change every 3 seconds
    
  
  
  
    /* نهاية سكربت Slider images */
    
    
    /* بداية سكربت ادخال الكرت  */
    const inputBox = document.getElementById('inputBox');

        // Function to convert Arabic numbers to English numbers
        function convertArabicToEnglishNumbers(input) {
            const arabicToEnglishMap = {
                '٠': '0',
                '١': '1',
                '٢': '2',
                '٣': '3',
                '٤': '4',
                '٥': '5',
                '٦': '6',
                '٧': '7',
                '٨': '8',
                '٩': '9'
            };
            return input.replace(/[٠-٩]/g, match => arabicToEnglishMap[match]);
        }

        inputBox.addEventListener('input', () => {
            // Convert Arabic numbers to English numbers on input
            inputBox.value = convertArabicToEnglishNumbers(inputBox.value);

            // Limit input to 10 characters
            if (inputBox.value.length > 10) {
                inputBox.value = inputBox.value.slice(0, 10);
            }
        });
    /* نهاية سكربت ادخال الكرت*/

    /* بداية سكربت ايقونة باقات الكروت */
        const menuIcons = document.querySelectorAll('.bags');
        const menus = document.querySelectorAll('.Options');

        menuIcons.forEach((menuIcon, index) => {
            menuIcon.addEventListener('click', function (event) {
                event.stopPropagation();
                menus[index].style.display = menus[index].style.display === 'block' ? 'none' : 'block';
            });
        });

        document.addEventListener('click', function () {
            menus.forEach(menu => menu.style.display = 'none');
        });

        menus.forEach(menu => {
            menu.addEventListener('click', function (event) {
                event.stopPropagation();
            });
        });
            /* بداية سكربت ايقونة باقات الكروت */

        
        
       function showTab(tabId) {
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.style.display = 'none');

            const activeTab = document.getElementById(tabId);
            if (activeTab) {
                activeTab.style.display = 'block';
            }

 
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            document.querySelector(`.nav-item[onclick="showTab('${tabId}')"]`).classList.add('active');
        }

     
        window.onload = function() {
            showTab('home');
        }
    </script>
</body>
</html>
